try{
var s_3Ab=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_js=function(a,b,c,d,e,f,g,h,k){var l=s_4Ab(c),m=s_8h(a),n=s_Zh(a);n&&s_3Ab(m,s_hla(n));n=s_1f(a);var p=s_1f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Xf(0,0),r=s_dg(s_Gc(n));if(s_vha(r,"parent")){var t=n;do{var u=r==p?s_Yh(t):s_vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Hm(q,s_Yh(n));m.left+=n.x;m.top+=n.y}a=s_5Ab(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Xf(b,m.top+(a&1?m.height:0));m=s_Hm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Zh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_6Ab(m,c,d,f,v,g,h)},s_4Ab=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Th(a)){var c=s_Yh(a);b||(c=s_Hm(c,new s_Xf(s_Jm(a),a.scrollTop)))}}return c||new s_Xf},s_6Ab=function(a,b,c,d,e,f,g){a=a.clone();var h=s_5Ab(b,c);c=s_6h(b);g=g?g.clone():c.clone();a=s_7Ab(a,g,h,d,e,f);if(a.status&496)return a.status;s_Uh(b,s_H9a(a.rect));
g=s_G9a(a.rect);s_0f(c,g)||(d=g,f=s_Uia(s_1f(s_Gc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_ei(b),b=s__h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_7Ab=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ph(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_5Ab=function(a,b){return(b&8&&s_bi(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy15c");
var s_8Ab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_8Ab,s_g);s_8Ab.prototype.hb="mVjAjf";s_8Ab.prototype.y_a=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ks=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.dBc;this.oa=a.service.Ee;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Xr().hasAttribute("role");this.jma()};s_m(s_ks,s_j);s_ks.Fa=function(){return{Oa:{dBc:s_8Ab},service:{Ee:s_Xj}}};s_=s_ks.prototype;
s_.nb=function(){this.fIa()&&this.isVisible()?this.oa.Ee(this.popup):this.oa.Ge(this.popup);s_Sg(window,"resize",this.Aa);s_vg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.Dqb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_vg(this.Xr(),c)||a.some(function(d){return s_vg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Xr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.zj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.tKa(a);return!1};s_.tKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Xr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Xr(),c=new s_Xf(this.offsetX,this.offsetY),d=this.ka.y_a(),e=s_l(this.ka,2);d=s_9Ab(d);e=s_9Ab(e);if(s_A(this.ka,7)){var f=s_6h(b).width;if(s_A(this.ka,9)){s_3h(a,"");var g=s_6h(a).width;g>f&&(f=g)}s_3h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_js(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_$h(this.getPopup())};s_.Ee=function(){this.isVisible()&&this.oa.Ee(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_$Ab:s_ls;s_I(f,a);a&&s_vg(this.root,f)?s_A(this.ka,8)||s_Jn().appendChild(f):a||s_vg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_aBb,{popup:this}),this.reposition());g&&(this.Ba&&this.Xr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_nm),s_bc(f,h)),this.fIa()?this.oa.listen(this.popup,s_d(this.Dqb,this,d),[].concat(s_xb(s_bBb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_cBb:s_bBb,this.oa.listen(this.popup,s_d(this.Dqb,this,d),f,!1,!0))):this.oa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,REa:38==(b?b.which||b.keyCode:null)?!0:!1,Pm:b}))};s_.Xr=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.IF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_9Ab=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.fIa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ks.prototype.jma=function(){var a=this;this.fIa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_ks.prototype,"yhLvi",function(){return this.jma});
s_O(s_ks.prototype,"OOY56c",function(){return this.fIa});s_O(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_ks.prototype,"vBAC5",function(){return this.Xr});s_O(s_ks.prototype,"IYtByb",function(){return this.Ee});s_O(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_O(s_ks.prototype,"WFrRFb",function(){return this.tKa});s_O(s_ks.prototype,"uYT2Vb",function(){return this.zj});s_O(s_ks.prototype,"k4Iseb",function(){return this.nb});
s_Q(s_$j,s_ks);var s_bBb=[1,2,3],s_cBb=[1,3],s_aBb=s_J("YraOve"),s_$Ab=s_J("KyPa0e"),s_ls=s_J("wjOG7e"),s_ms=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_l$b=function(a){return((a.getDay()+6)%7-a.K0+7)%7},s_m$b=function(a){return s_74b(a.getFullYear(),a.getMonth())},s_n$b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("sykl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_o$b=function(){},s_jy=function(a){if("number"==typeof a){var b=new s_o$b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fe(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_p$b(a);b.Aa=[c,c];b.ka={ISd:a,trb:a};b.oa=[];return b}b=new s_o$b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_p$b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fe(Math.floor(a/60)%100,2),":",s_fe(a%60,2));return b.join("")},s_q$b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_r$b=function(a,b){return a.Ba-s_q$b(a,b)},s_s$b=function(a,b){return 0<s_q$b(a,b)};
var s_ky=function(a,b){this.oa=[];this.ka=b||s_Ex;"number"==typeof a?s_t$b(this,a):s_u$b(this,a)},s_v$b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_w$b=function(a){return a.getHours?a.getHours():0},s_u$b=function(a,b){for(s_x$b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_v$b.length;++d){var e=b.match(s_v$b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("jf`"+b);}};
s_ky.prototype.format=function(a,b){if(!a)throw Error("kf");var c=b?6E4*(a.getTimezoneOffset()-s_r$b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_y$b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_t$b=function(a,b){if(4>b)var c=a.ka.Yaa[b];else if(8>b)c=a.ka.b5[b-4];else if(12>b)c=a.ka.tmb[b-8],c=c.replace("{1}",a.ka.Yaa[b-8]),c=c.replace("{0}",a.ka.b5[b-8]);else{s_t$b(a,10);return}s_u$b(a,c)},s_ly=function(a,b){b=String(b);a=a.ka||s_Ex;if(void 0!==a.pTa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.pTa+e-48):b.charAt(d))}b=c.join("")}return b},s_x$b=!1,s_z$b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("lf");
},s_y$b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.x7b[c]:a.ka.Dmb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ly(a,s_fe(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_n$b(d.getFullYear(),c,e,a.ka.lAa,a.ka.JU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ly(a,s_fe(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.bfc[c];break a;case 4:g=a.ka.ABa[c];break a;case 3:g=a.ka.aTa[c];break a;
default:g=s_ly(a,s_fe(c+1,g))}return g;case "k":return s_z$b(e),c=s_w$b(e)||24,s_ly(a,s_fe(c,g));case "S":return s_ly(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_fe(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.oTa[c]:a.ka.bTa[c];case "a":return s_z$b(e),g=s_w$b(e),a.ka.amb[12<=g&&24>g?1:0];case "h":return s_z$b(e),c=s_w$b(e)%12||12,s_ly(a,s_fe(c,g));case "K":return s_z$b(e),c=s_w$b(e)%12,s_ly(a,s_fe(c,g));case "H":return s_z$b(e),c=s_w$b(e),s_ly(a,s_fe(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.fla[c];break a;case 4:g=a.ka.Hgc[c];break a;case 3:g=a.ka.srb[c];break a;default:g=s_ly(a,s_fe(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ggc[c];break a;case 4:g=a.ka.Oba[c];break a;case 3:g=a.ka.rrb[c];break a;default:g=s_ly(a,s_fe(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.orb[c]:a.ka.krb[c];case "d":return s_ly(a,s_fe(d.getDate(),g));case "m":return s_z$b(e),s_ly(a,s_fe(e.getMinutes(),g));case "s":return s_z$b(e),s_ly(a,
s_fe(e.getSeconds(),g));case "v":return g=f||s_jy(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_jy(c.getTimezoneOffset()),2>=g?a.wa:s_s$b(a,c)?void 0!==a.ka.k7b?a.ka.k7b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.trb?a.ka.trb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_n$b(e.getFullYear(),c,d,a.ka.lAa,a.ka.JU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ly(a,s_fe(c,g));case "z":return a=f||s_jy(c.getTimezoneOffset()),
4>g?a.Aa[s_s$b(a,c)?2:0]:a.Aa[s_s$b(a,c)?3:1];case "Z":return d=f||s_jy(c.getTimezoneOffset()),4>g?(g=-s_r$b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fe(Math.floor(g/60)%100,2),s_fe(g%60,2)),g=a.join("")):g=s_ly(a,s_p$b(s_r$b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_A$b={IBa:"y",fic:"y G",Prb:"MMM y",Sba:"MMMM y",gic:"MM/y",C_:"MMM d",BBa:"MMMM dd",bla:"M/d",CBa:"MMMM d",X4:"MMM d, y",YM:"EEE, MMM d",Lrb:"EEE, MMM d, y",umb:"d",jNd:"MMM d, h:mm a zzzz"},s_my=s_A$b;s_my=s_A$b;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bpc=new s_Gx(0,0,1),s_cpc=new s_Gx(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dpc=function(a,b,c,d){s_Og.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_dpc,s_Og);
var s_Gz=function(a,b){s_hi.call(this);a&&this.attach(a,b)};s_p(s_Gz,s_hi);s_=s_Gz.prototype;s_.Db=null;s_.NIa=null;s_.s7a=null;s_.OIa=null;s_.dI=-1;s_.IX=-1;s_.bUa=!1;
var s_epc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_fpc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_gpc=!s_Ke||s_Qe("525"),s_hpc=s_Me&&s_Je;s_=s_Gz.prototype;
s_.U8b=function(a){(s_Ke||s_Ie)&&(17==this.dI&&!a.ctrlKey||18==this.dI&&!a.altKey||s_Me&&91==this.dI&&!a.metaKey)&&this.Kr();-1==this.dI&&(a.ctrlKey&&17!=a.keyCode?this.dI=17:a.altKey&&18!=a.keyCode?this.dI=18:a.metaKey&&91!=a.keyCode&&(this.dI=91));s_gpc&&!s_k9a(a.keyCode,this.dI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.IX=s_j9a(a.keyCode),s_hpc&&(this.bUa=a.altKey))};s_.Kr=function(){this.IX=this.dI=-1};s_.fMc=function(a){this.Kr();this.bUa=a.altKey};
s_.handleEvent=function(a){var b=a.Jd,c=b.altKey;if(s_He&&"keypress"==a.type){var d=this.IX;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ke||s_Ie)&&"keypress"==a.type?(d=this.IX,e=0<=b.charCode&&63232>b.charCode&&s_ym(d)?b.charCode:0):s_Ge&&!s_Ke?(d=this.IX,e=s_ym(d)?b.keyCode:0):("keypress"==a.type?(s_hpc&&(c=this.bUa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.IX,e=b.charCode):(d=b.keyCode||this.IX,e=b.charCode||0)):(d=b.keyCode||this.IX,e=b.charCode||0),s_Me&&63==e&&224==d&&(d=191));
var f=d=s_j9a(d);d?63232<=d&&d in s_epc?f=s_epc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_fpc&&(f=s_fpc[b.keyIdentifier]);s_Je&&s_gpc&&"keypress"==a.type&&!s_k9a(f,this.dI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.dI,this.dI=f,b=new s_dpc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Da=function(){return this.Db};
s_.attach=function(a,b){this.OIa&&this.detach();this.Db=a;this.NIa=s_F(this.Db,"keypress",this,b);this.s7a=s_F(this.Db,"keydown",this.U8b,b,this);this.OIa=s_F(this.Db,"keyup",this.fMc,b,this)};s_.detach=function(){this.NIa&&(s_Tg(this.NIa),s_Tg(this.s7a),s_Tg(this.OIa),this.OIa=this.s7a=this.NIa=null);this.Db=null;this.IX=this.dI=-1};s_.Nb=function(){s_Gz.Gc.Nb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
var s_ipc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.xe())};s_p(s_ipc,s_Fh);s_ipc.prototype.next=function(){if(Number(this.ka.xe())>this.oa)throw s_Eh;var a=this.ka.clone();this.ka.add(new s_Fx("d",1));return a};var s_jpc=function(){this.oa=s_bpc;this.ka=s_cpc};s_jpc.prototype.getStartDate=function(){return this.oa};s_jpc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_jpc.prototype.iterator=function(){return new s_ipc(this)};
s_e("sym8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kpc=function(a,b){this.ka=a;this.oa=b||s_1f()};
s_kpc.prototype.Ca=function(a,b,c,d){b?(d=s_Gg(this.oa,"TD"),d.colSpan=c?1:2,s_Hz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Gg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Gg(this.oa,"TD"),s_Hz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Gg(this.oa,"TD"),c.colSpan=5,s_Hz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Hz(this,c,"",this.ka+"-month"),s_Hz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Gg(this.oa,"TD"),b.colSpan=3,s_Hz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Hz(this,b,"",this.ka+"-year"),s_Hz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_kpc.prototype.wa=function(a,b){var c=s_Gg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Hz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Gg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Gg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Hz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Hz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Gg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Tia(a.oa,c));b.appendChild(d)};
var s_Iz=function(a,b,c,d){s_4o.call(this,c);this.Ba=b||s_Ex;this.Cc=this.Ba.srb;this.Ve=new s_ky("d",this.Ba);new s_ky("dd",this.Ba);this.Ug=new s_ky("w",this.Ba);this.zg=new s_ky("d MMM",this.Ba);this.Tb=new s_ky(s_my.IBa||"y",this.Ba);this.Af=new s_ky(s_my.Sba||"MMMM y",this.Ba);this.Jc=d||new s_kpc(this.aj(),this.ka);this.wa=new s_Gx(a);this.wa.L6=this.Ba.lAa;this.wa.$Ma(this.Ba.JU);this.oa=this.wa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ba.Mrb[0]]=this.aj()+"-wkend-start";
this.Bb[this.Ba.Mrb[1]]=this.aj()+"-wkend-end";this.Ua={};this.Pa=[];this.Zb=0};s_p(s_Iz,s_4o);s_=s_Iz.prototype;s_.uNa=!0;s_.ylb=new s_jpc;s_.ENa=!0;s_.FNa=!0;s_.aca=!0;s_.DNa=!0;s_.Zhb=!1;s_.HDa=null;s_.bEa=null;s_.aEa=null;s_.$Da=null;s_.fnc=s_3o.Eb();s_.aj=function(){return"goog-date-picker"};var s_mpc=function(a){a.Zhb=!0;s_lpc(a);s_Jz(a)},s_opc=function(a){a.ENa=!1;s_lpc(a);s_npc(a);s_Jz(a)},s_ppc=function(a){s_I(a.Ab,a.DNa);s_I(a.kb,a.aca);s_I(a.Ce,a.DNa||a.aca)};s_=s_Iz.prototype;
s_.ydb=function(){this.oa.add(new s_Fx("m",-1));s_Jz(this);s_qpc(this)};s_.e9=function(){this.oa.add(new s_Fx("m",1));s_Jz(this);s_qpc(this)};s_.Cid=function(){this.oa.add(new s_Fx("y",-1));s_Jz(this);s_qpc(this)};s_.l3c=function(){this.oa.add(new s_Fx("y",1));s_Jz(this);s_qpc(this)};s_.pWb=function(){this.setDate(new s_Gx)};s_.Xfb=function(){this.aca&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_rpc(this,a,!0)};
var s_rpc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Gx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Jz(a);c&&a.dispatchEvent(new s_spc("select",a,a.wa));e||a.dispatchEvent(new s_spc("change",a,a.wa));d||s_qpc(a)},s_lpc=function(a){if(a.bEa){for(var b=a.bEa;b.firstChild;)b.removeChild(b.firstChild);a.Jc.Ca(b,a.Zhb,a.ENa,a.Ba.Yaa[0].toLowerCase());
if(a.Zhb){s_Kz(a,b,a.aj()+"-previousMonth",a.ydb);var c=s_E(a.aj()+"-previousMonth",b);c&&(s_Dm(c,"hidden",!0),c.tabIndex=-1);s_Kz(a,b,a.aj()+"-nextMonth",a.e9);if(c=s_E(a.aj()+"-nextMonth",b))s_Dm(c,"hidden",!0),c.tabIndex=-1;a.aEa=s_E(a.aj()+"-monthyear",b)}else s_Kz(a,b,a.aj()+"-previousMonth",a.ydb),s_Kz(a,b,a.aj()+"-nextMonth",a.e9),s_Kz(a,b,a.aj()+"-month",a.$rd),s_Kz(a,b,a.aj()+"-previousYear",a.Cid),s_Kz(a,b,a.aj()+"-nextYear",a.l3c),s_Kz(a,b,a.aj()+"-year",a.Osd),a.La=s_E(a.aj()+"-month",
b),a.ub=s_1f().Lx(a.aj()+"-year",b)}},s_Kz=function(a,b,c,d){b=s_E(c,b);s_5o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_npc=function(a){if(a.$Da){var b=a.$Da;s_kg(b);a.Jc.wa(b,a.ENa);s_Kz(a,b,a.aj()+"-today-btn",a.pWb);s_Kz(a,b,a.aj()+"-none-btn",a.Xfb);a.Ab=s_E(a.aj()+"-today-btn",b);a.kb=s_E(a.aj()+"-none-btn",b);s_ppc(a)}};s_=s_Iz.prototype;
s_.Qp=function(a){s_Iz.Gc.Qp.call(this,a);s_G(a,this.aj());var b=this.ka.Ne("TABLE",{role:"presentation"}),c=this.ka.Ne("THEAD"),d=this.ka.Ne("TBODY",{role:"grid"}),e=this.ka.Ne("TFOOT");d.tabIndex=0;this.Lc=d;this.Ce=e;var f=this.ka.Ne("TR",{role:"row"});f.className=this.aj()+"-head";this.bEa=f;s_lpc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_Gg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_Gg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Bm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.aj()+"-week":this.aj()+"-wday",s_Bm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_Gg(this.ka,"TR");f.className=this.aj()+"-foot";this.$Da=f;s_npc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_tpc(this);s_Jz(this);a.tabIndex=0};s_.Vm=function(){s_Iz.Gc.Vm.call(this);this.Qp(this.Da())};
s_.Lh=function(){s_Iz.Gc.Lh.call(this);var a=s_5o(this);a.listen(this.Lc,"click",this.NKc);a.listen(s_upc(this,this.Da()),"key",this.PKc)};s_.fn=function(){s_Iz.Gc.fn.call(this);this.Qa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Iz.prototype.Gf;s_.Nb=function(){s_Iz.Gc.Nb.call(this);this.kb=this.Ab=this.ub=this.aEa=this.La=this.$Da=this.bEa=this.Ce=this.Lc=this.Ca=null};
s_.NKc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.ylb.contains(a)&&this.setDate(a.clone())}};
s_.PKc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pWb();break;case 46:a.preventDefault();this.Xfb();break;case 13:case 32:a.preventDefault(),s_rpc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Fx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.ylb.contains(a)&&(s_rpc(this,a,!1),this.Nf.focus())};s_.$rd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Oba[b]);s_vpc(this,this.La,a,this.UMc,this.Ba.Oba[this.oa.getMonth()])};s_.Osd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_vpc(this,this.ub,a,this.tRc,this.Tb.format(this.oa))};
s_.UMc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Jz(this);this.La.focus&&this.La.focus()};s_.tRc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Jz(this));this.ub.focus()};
var s_vpc=function(a,b,c,d,e){a.Qa();var f=s_Gg(a.ka,"DIV");f.className=a.aj()+"-menu";a.Za=null;for(var g=s_Gg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ne("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.aj()+"-menu-selected";a.uc=d;b=s_5o(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_upc(a,a.Ka),"key",a.he);b.listen(a.ka.Me(),"click",a.Qa);f.tabIndex=0;f.focus()};s_Iz.prototype.Id=function(a){a.stopPropagation();this.Qa();this.uc&&this.uc(a.target)};
s_Iz.prototype.he=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.aj()+"-menu-selected",this.Za=c)};
s_Iz.prototype.Qa=function(){if(this.Ka){var a=s_5o(this);a.Ge(this.Ka,"click",this.Id);a.Ge(s_upc(this,this.Ka),"key",this.he);a.Ge(this.ka.Me(),"click",this.Qa);s_og(this.Ka);delete this.Ka}};
var s_Jz=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.aEa&&s_wg(a.aEa,a.Af.format(b));a.La&&s_wg(a.La,a.Ba.Oba[b.getMonth()]);a.ub&&s_wg(a.ub,a.Tb.format(b));var c=s_l$b(b);s_m$b(b);b.add(new s_Fx("m",-1));b.setDate(s_m$b(b)-(c-1));c=new s_Fx("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_wpc(a)}},s_wpc=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new s_Gx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ENa?(s_wg(a.Ca[g+1][0],a.Ug.format(a.Pa[g][0])),s_vh(a.Ca[g+1][0],a.aj()+"-week")):(s_wg(a.Ca[g+1][0],""),s_vh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_fib(a.fnc));s_Bm(l,"gridcell");s_Gm(l,a.zg.format(k));var m=[a.aj()+"-date"];a.ylb.contains(k)||m.push(a.aj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.aj()+"-other-month");var n=(h+a.oa.K0+7)%7;a.Bb[n]&&m.push(a.Bb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.aj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.aj()+"-selected"),a.Nf=l);a.HDa&&(n=a.HDa(k))&&m.push(n);k=a.Ve.format(k);s_wg(l,k);s_vh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_I(h,l||a.uNa),l||(f=Math.min(f,g)))}b=(a.uNa?6:f)+(a.FNa?1:0);a.Zb!=b&&(a.Zb<b&&a.dispatchEvent("gridSizeIncrease"),a.Zb=b)}},s_qpc=
function(a){var b=new s_spc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_tpc=function(a){if(a.Da()){if(a.FNa)for(var b=0;7>b;b++)s_wg(a.Ca[0][b+1],a.Cc[((b+a.oa.K0+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.FNa)}},s_upc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Gz(b));return a.Ua[c]},s_spc=function(a,b,c){s_Lg.call(this,a,b);this.date=c};s_p(s_spc,s_Lg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_gug=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy13e");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qP=function(a){this.ka=[];this.oa=s_Ex;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Yaa[a];else 8>a?b=this.oa.b5[a-4]:(b=this.oa.tmb[a-8],b=b.replace("{1}",this.oa.Yaa[a-8]),b=b.replace("{0}",this.oa.b5[a-8]));s_cCg(this,b)}else s_cCg(this,a)},s_cCg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,f5:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,f5:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,f5:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,f5:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,f5:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].f5=!0):b=!1};
s_qP.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.v2d||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.f5))throw Error("Fh`"+f.text.charAt(0));}f=new s_dCg;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=c,l=this.ka[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_eCg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].f5){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.ka.length&&0!=this.ka[q].count;q++){var r=this.ka[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_fCg(this,h,k,this.ka[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_fCg(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_74b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))b=!1;else{void 0!=f.wa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.wa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Wma)if(void 0==f.day)f=(7+f.Wma-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Wma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_gCg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_fCg=function(a,b,c,d,e,f,g){s_eCg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_hCg(b,c,[a.oa.Dmb],function(h){f.era=h}),!0;case "M":case "L":return s_iCg(a,b,c,e,d,f);case "E":return s_hCg(b,c,[a.oa.oTa,a.oa.bTa],function(h){f.Wma=h});case "a":return a=s_hCg(b,c,[a.oa.amb],function(h){f.Aa=h},g),g?a:!0;case "y":return s_jCg(a,b,c,d,e,f);case "Q":return s_hCg(b,c,[a.oa.krb,a.oa.orb],function(h){f.month=
3*h;f.day=1});case "d":return s_kCg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_lCg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_kCg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_kCg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_kCg(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_mCg(a,b,c,f);default:return!1}},s_jCg=function(a,b,c,d,e,f){var g=c[0];e=s_nCg(a,b,c,e);null===e&&(e=s_nCg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_iCg=function(a,b,c,d,e,f){return e.numeric&&s_kCg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_hCg(b,c,[a.oa.ABa,a.oa.Oba,a.oa.aTa,a.oa.rrb],function(g){f.month=g})},s_lCg=function(a,b,c,d,e){var f=c[0];a=s_nCg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_mCg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.wa=0,!0;var e=c[0],f=s_nCg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_nCg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.wa=-g;return!0},s_kCg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_nCg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_hCg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_eCg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_nCg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.pTa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.oa.pTa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_dCg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_oCg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Bb("HjtPBb");if(b)for(var c in a){var d=s_Bb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_gug(d.value).replace(/^\s+|\s+$/g,""))}},s_pCg=function(a,b){a.HDa=b};s_e("Uuupec");
var s_qCg=s_L("Uuupec");
var s_rCg=s_34b.Yaa[3],s_rP=function(a){s_j.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_rP,s_j);s_rP.Fa=s_j.Fa;s_rP.prototype.nb=function(){this.uO();s_Sg(window,"resize",this.Aa)};
var s_sCg=function(a,b){var c=new Date,d=new s_qP(s_rCg);b=b.value.trim();if(0==b.length||s_gCg(d,b,c)!=b.length)a.wa.Xfb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_tCg=function(a,b){var c=s_E("qomYCd",a.Kb);s_Ah(c,"KbfSHd","OouJcb"!=b.id);s_Ui(function(){s_G(c,"lRiKjb");s_Ib(function(){s_yh(c,"lRiKjb")})},150)},s_uCg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_5f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ah(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_wCg=function(a){var b=s_eg("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Iz;s_opc(c);c.DNa=!1;c.Ab&&s_ppc(c);c.uNa=!0;s_Jz(c);c.aca=!0;c.kb&&s_ppc(c);c.Cc=c.Ba.fla;s_tpc(c);s_mpc(c);s_pCg(c,s_uCg());c.Gf(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Bb("OouJcb");var f=s_Bb("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_ky(s_rCg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_2f("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.uO()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Bb("OouJcb"),s_Bb("rzG2be")],h=new Date,k=new s_qP(s_rCg),l=new s_ky(s_rCg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_gCg(k,p,h)==p.length&&(n.value=l.format(h))}});s_vCg(a,b);s_vCg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_rP.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_Hr()?"right":"left",d=s_E("J6UZg",a),e=s_6h(document.body||document.documentElement),f=s_6h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_yh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_xt(0,!0),s_0h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_vCg=function(a,b){s_F(b,"keyup",function(c){s_sCg(a,b);27==c.keyCode&&a.uO()})};s_rP.prototype.hS=function(a){this.ka=a=a.Ya.el();s_tCg(this,a);s_sCg(this,a)};s_rP.prototype.uO=function(){if(this.oa){var a=s_Bb("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_rP.prototype.hrd=function(a){(a=a.Ya.el())&&s_xCg(this,a)};
var s_xCg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_ig(s_Bb("top_nav"),b),b.style.display="block",a.Kb=b,s_Ra(a.Kb,a.Ha().el()),s_wCg(a));a.Kb.style.display="block";a.Aa();var c=s_Bb("OouJcb");s_sCg(a,c);s_Ib(function(){c.focus()})};s_rP.prototype.J2=function(){s_oCg()};s_rP.prototype.U$=function(){s_oCg();s_Bb("T3kYXe").submit()};s_O(s_rP.prototype,"hNEEAb",function(){return this.U$});s_O(s_rP.prototype,"zbvklb",function(){return this.J2});s_O(s_rP.prototype,"EEGHee",function(){return this.hrd});
s_O(s_rP.prototype,"xp3IKd",function(){return this.uO});s_O(s_rP.prototype,"daRB0b",function(){return this.hS});s_O(s_rP.prototype,"k4Iseb",function(){return this.nb});s_Q(s_qCg,s_rP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_qmi=s_L("WVLMce");
var s_dZ=function(a){s_j.call(this,a.Ja);this.Na=s__4a("INPUT","iri",this.Ha().el());this.Pa=s__4a("SPAN","iri",this.Ha().el());this.Ca=this.Da("uQPRwe").kc();this.Ba=this.Da("ostUZ").kc();this.Aa=this.Da("IbE0S").kc();this.La=this.Da("iib5kc").kc();this.Ia=this.Da("a8amEf").kc();this.Ga=this.Da("z5C9Gb").kc();this.wa=s_Ag(this.Ha().el(),function(b){return b&&s_ug(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Ea=this.oa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_dZ,s_j);
s_dZ.Fa=s_j.Fa;s_dZ.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.wa,"ri_iur");var a=s_5f(this.Qa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_rmi(this,c,b,c.getAttribute("data-docid"))}};
var s_rmi=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_smi(a,k),s_pg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Ea++;a.done();s_0a().$b("ct","rep").$b("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_tmi=function(a){s_yh(a.wa,"ri_iur");a=s_5f("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_smi=function(a,b){var c=a.ka[b.id];c&&(s_Tg(c),s_ld(a.ka,b.id))};
s_dZ.prototype.done=function(){s_tmi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Ea&&(this.Ga.style.display="")};s_dZ.prototype.cancel=function(){s_tmi(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_dZ.prototype.nb=function(){for(var a in this.ka)s_Tg(this.ka[a]);s_yfa(this.ka);s_ja(this.Ka);this.Ea=this.oa=0};
s_O(s_dZ.prototype,"k4Iseb",function(){return this.nb});s_O(s_dZ.prototype,"IbE0S",function(){return this.cancel});s_O(s_dZ.prototype,"iib5kc",function(){return this.done});s_O(s_dZ.prototype,"rcuQ6b",function(){return this.render});s_Q(s_qmi,s_dZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bdzeib");
var s_g9c=function(a){s_M.call(this,a.Ja);this.oa=this.ka=!1};s_m(s_g9c,s_M);s_g9c.ob=s_M.ob;s_g9c.Fa=s_M.Fa;s_kj(s_cBa,s_g9c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy7b");
var s_po=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||s_Ia,e=d.document,f=a.nonce||s_9ea(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=s_$a("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||s_ua(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=s_Gg(s_1f(e),"SCRIPT");f&&a.setAttribute("nonce",f);s_9d(a,s_ioa(d));e.body.appendChild(a)}};s_8c("userfeedback.api.startFeedback",s_po,void 0);

s_f();

}catch(e){_DumpException(e)}
try{
var s_68c=function(a,b){s_48c!==a?Promise.resolve():(s_48c=null,s_mm([new s_K(a,"hide")]),s_58c(a,b))};s_e("syqg");
var s_48c=null,s_78c=function(){return Promise.resolve()},s_58c=function(){Promise.resolve()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syqh");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syqi");
var s_9D=function(){s_Ug(window,"attn_dom_update",null)};

s_f();

}catch(e){_DumpException(e)}
try{
var s_h9c=function(a,b,c,d,e,f,g){if(g){if("wtrp"==b){if(a.oa)return Promise.resolve();a.oa=!0}if("wtrl"==b){if(a.ka)return Promise.resolve();a.ka=!0}}var h=new Map;s_ub().search.slice(1).split("&").forEach(function(k){k=k.split("=");"ei"!=k[0]&&h.set(k[0],decodeURIComponent(k[1]))});a=s_ch().get("q");h.set("q",a);h.set("wtr_hc",d);h.set("start",e);h.set("wtr_rst",f);h.set("asearch",b);return new Promise(function(k,l){s_kp(c,{Be:h}).then(function(m){m?k():l()})})};s_e("dsu0Sc");
var s_i9c={duration:300,easing:"ease-in-out"},s_j9c=function(a){s_Zp.call(this);this.ka=a};s_m(s_j9c,s_Zp);s_=s_j9c.prototype;s_.measure=function(){};s_.Vb=function(){s_H(this.ka,{position:"static"})};s_.Ld=function(){return s_Sp(new s_Rp(this.ka,s_i9c),.999)};s_.xd=function(){};s_.Zc=function(){};
var s_$D=function(a){s_j.call(this,a.Ja);var b=this;this.Ca=null;this.Za=this.Ia=!1;this.oa=[];this.Ka=this.Pa=this.La=this.Na=this.Aa=this.wa=this.Sa=this.kb=this.Ua=this.Ab=this.ub=this.Ba=null;this.Ga=this.Ga.bind(this);this.Qa=this.Qa.bind(this);this.Ea=null;this.ka=a.controllers.popup[0];this.Bb=a.service.Ckc;"complete"==document.readyState?this.oD():s_Rg(window,"load",function(){b.oD()})};s_m(s_$D,s_j);s_$D.Fa=function(){return{controllers:{popup:"Y3ZMZd"},service:{Ckc:s_g9c}}};
s_$D.prototype.oD=function(){var a=this.Ha().getData("acc");a.Jb()&&(a=a.Ra(),"n"!==a&&("l"===a?s_k9c(this,!0):("p"!==a&&s_k9c(this,!0),s_l9c(this,!0))))};
var s_m9c=function(a){var b=a.ka||a;a.Ka||(a.Ka=s_N(b,"aGoN7").el());return a.Ka},s_n9c=function(a){var b=a.ka||a;a.kb||(a.kb=s_N(b,"s2gQvd").el());return a.kb},s_o9c=function(a){var b=a.ka||a;a.Sa||(a.Sa=s_N(b,"oyt78e").el());return a.Sa},s_p9c=function(a){var b=a.ka||a;a.Na||(a.Na=s_N(b,"ijufQd").el());return a.Na},s_q9c=function(a){var b=a.ka||a;a.La||(a.La=s_N(b,"M72che").el());return a.La},s_r9c=function(a){var b=a.ka||a;a.Pa||(a.Pa=s_N(b,"dg6gTc").el());return a.Pa},s_s9c=function(a){var b=
a.ka||a;a.wa||(a.wa=s_N(b,"KekBOc").el());return a.wa},s_t9c=function(a){var b=a.ka||a;a.Aa||(a.Aa=s_N(b,"y2RtBe").el());return a.Aa},s_u9c=function(a){var b=a.ka||a;a.Ca||(a.Ca=b.Da("MZArnb").el());return a.Ca},s_v9c=function(a){var b=a.ka||a;a.Ea||(a.Ea=s_N(b,"LQLjdd").el());return a.Ea},s_w9c=function(a){var b=a.ka||a;a.Ba||(a.Ba=b.Da("TvD9Pc").el());return a.Ba};s_$D.prototype.Hb=function(a){if("keypress"!==a.type||13===a.keyCode||32===a.keyCode)this.ka?this.ka.setVisible(!1):s_x9c(this)};
s_$D.prototype.BTc=function(){s_x9c(this)};var s_x9c=function(a){s_uo();if(a.Za){a.oa.forEach(function(f){s_Tg(f)});a.oa=[];var b=s_u9c(a),c=s_y9c(a),d=s_z9c(a),e=s_A9c(a);e&&e.focus();s_68c(b,s_v9c(a));d&&a.ka&&(s_yh(d,"ZskqKc"),s_yh(c,"j6Dq0d"),a.ka.setVisible(!1));a.Za=!1}};s_=s_$D.prototype;s_.NSb=function(){s_o9c(this);s_n9c(this);s_m9c(this);s_p9c(this);s_s9c(this);s_t9c(this)};
s_.trd=function(){var a=this;this.NSb();this.Ia||Promise.all([s_l9c(this),s_k9c(this)]).then(function(){return a.Qa()}).catch(function(){return a.Ga()});if((null!==this.Ca||0<s_N(this,"MZArnb").size())&&(null!==this.Ba||0<s_N(this,"TvD9Pc").size())||this.ka){if(this.ka){var b=s_z9c(this),c=s_y9c(this);b&&s_G(b,"ZskqKc");s_G(c,"j6Dq0d");this.Dsb()}b=s_u9c(this);var d=s_w9c(this);c=s_v9c(this);var e=this.Ha().getData("darkmode").Jb();null!=s_48c?b=Promise.resolve():(s_48c=b,s_mm([new s_K(b,"show")]),
b=s_78c(b,c,e));b.then(function(){a.oa.push(s_F(d,"click",a.Hb,!1,a));a.oa.push(s_F(d,"keypress",a.Hb,!1,a));d.focus();a.ka&&s_to();a.oa.push(s_F(document,"focusin",a.Onc,!1,a))});this.Za=!0}(b=s_o9c(this))&&this.oa.push(s_F(b,"click",this.G3,!1,this));s_9D();s_R(this.Ha().el())};s_.Onc=function(){s_wh(document.activeElement,"Vk8eFe")&&s_w9c(this).focus()};s_.G3=function(){s_R(s_o9c(this));s_po({productId:"196",bucket:"About-this-result"})};
s_.Dsb=function(){var a=s_u9c(this),b=s_A9c(this),c=s_2f("rso");c.getBoundingClientRect().right+40+a.offsetWidth>window.innerWidth?(a.style.left=window.innerWidth-a.offsetWidth-20+"px",a.style.right="auto"):(a.style.right="auto",a.style.left=c.getBoundingClientRect().right+20+"px");b.getBoundingClientRect().top-a.offsetHeight/2<c.getBoundingClientRect().top?b.getBoundingClientRect().bottom+a.offsetHeight>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):80>b.getBoundingClientRect().top-
a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):(a.style.bottom="auto",a.style.top=c.getBoundingClientRect().top+"px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):b.getBoundingClientRect().bottom+a.offsetHeight/2>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):(a.style.bottom="auto",a.style.top=b.getBoundingClientRect().top-a.offsetHeight/2+"px")};
var s_A9c=function(a){var b=a.ka||a;a.Ua||(a.Ua=s_N(b,"I3kE2c").el());return a.Ua},s_z9c=function(a){var b=a.ka||a;a.ub||(a.ub=s_N(b,"czHhOd").el());return a.ub},s_y9c=function(a){var b=a.ka||a;a.Ab||(a.Ab=s_N(b,"Bil8Ae").el());return a.Ab},s_k9c=function(a,b){b=void 0===b?!1:b;var c=s_q9c(a);if(!c||!a.Ha().getData("wtrhc").Jb()){if(a=s_m9c(a))c.remove(),(new s_j9c(a)).play();return Promise.resolve()}var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();
return s_h9c(a.Bb,"wtrl",c,d,e,f,b)},s_l9c=function(a,b){b=void 0===b?!1:b;var c=s_r9c(a);if(!c||!a.Ha().getData("wtrhc").Jb())return(a=s_p9c(a))&&(new s_j9c(a)).play(),Promise.resolve();var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_h9c(a.Bb,"wtrp",c,d,e,f,b)};s_$D.prototype.Ga=function(){this.Ia=!0;this.wa&&s_s9c(this).remove();this.Aa&&s_t9c(this).remove()};
s_$D.prototype.Qa=function(){this.Ia=!0;var a=s_m9c(this),b=s_p9c(this),c=s_r9c(this),d=s_q9c(this),e=s_v9c(this),f=null;if(b)for(var g=0;g<c.children.length;g++)if(s_wh(c.children[g],"UK9urd")&&(f=c.children[g]),s_wh(c.children[g],"i9pMqf")){var h=s_qg(b)[0],k=s_qg(b)[1],l=s_qg(b)[2];k&&(k.style.display="none");l&&(l.style.display="inline-block");h&&(h.style.display="inline")}if(a&&f&&f.textContent&&f.textContent.length)for(c=s_gg("LI"),g=s_gg("DIV"),s_G(c,"f22z0e"),s_G(g,"kyLIJe"),s_wg(g,f.textContent),
c.appendChild(g),f=s_qg(a),g=0;g<f.length;g++)s_wh(f[g],"CjQIte")&&f[g].appendChild(c);f=this.Ha().getData("loc").Jb()?this.Ha().getData("loc").Ra():"";if(d&&f&&f.length)for(d=s_qg(d),c=0;c<d.length;c++)s_wh(d[c],"A7C64c")&&(g=s_qg(d[c])[0],g=s_qg(g)[0],s_wg(g,f));a&&(new s_j9c(a)).play();b&&(new s_j9c(b)).play();s_s9c(this).remove();s_t9c(this).remove();if(a=e)a=(a=s_n9c(this))&&a.scrollHeight<=a.clientHeight;a&&(e.style["box-shadow"]="none")};s_O(s_$D.prototype,"N7l1yc",function(){return this.Dsb});
s_O(s_$D.prototype,"Re6rEe",function(){return this.G3});s_O(s_$D.prototype,"WZTn",function(){return this.trd});s_O(s_$D.prototype,"ggxFkc",function(){return this.NSb});s_O(s_$D.prototype,"edHC5b",function(){return this.BTc});s_O(s_$D.prototype,"HPlPdc",function(){return this.oD});s_Q(s_dBa,s_$D);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_QIg=function(a){s_j.call(this,a.Ja);this.cq=this.rb(a.controller.Zw.Da("xl07Ob").el())};s_m(s_QIg,s_j);s_QIg.Fa=function(){return{controller:{Zw:"V68bde"}}};s_QIg.prototype.u9a=function(){this.cq.then(function(a){a&&s_TAb(a,function(b){s_0Ab(a,b);return!0},!0)})};s_O(s_QIg.prototype,"Y0y4c",function(){return this.u9a});s_Q(s_dDa,s_QIg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_J1e=function(a){return(a=s_Ag(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_K1e=function(a){return(a=s_Ag(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Q1e=function(a,b){var c=s_va(a);if(void 0==s_L1e[c]){var d=null,e=s_sg(a);e&&(d=new s_M1e(e));s_L1e[c]=d}if(c=s_L1e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_N1e=a,c.element.style.visibility="inherit",s_8L=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_wh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_mm([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_9L),s_F(document.body,"keydown",s_O1e),b&&s_P1e(!0)},s_9L=function(a){s_8L&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_J1e(s_cJb(a))&&(s_Yt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Sg(document.body,"click",s_9L),s_Sg(document.body,"keydown",s_O1e),s_R1e(s_8L),s_8L.element.style.visibility="hidden",s_8L=
null);s_N1e&&(s_yh(s_N1e,"selected"),s_N1e.setAttribute("aria-expanded","false"),s_N1e=null)},s_O1e=function(a){27==a.keyCode&&s_9L()},s_$L=function(a){s_Yt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_L1e={},s_8L=null,s_N1e=null,s_M1e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_P1e=function(a){var b=s_8L;s_S1e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_S1e=function(a,b){var c=a.ka[b];c&&(s_R1e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_R1e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_yh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_M1e.prototype.Jl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_S1e(this,b);break}};
var s_T1e=s_L("hiU8Ie");
var s_aM=function(a){s_j.call(this,a.Ja)};s_m(s_aM,s_j);s_aM.Fa=s_j.Fa;s_=s_aM.prototype;s_.OHc=function(a){if(9==a.event.keyCode)s_9L();else if(27==a.event.keyCode)s_8L&&(s_9L(),s_$L(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_8L)s_P1e(40==a.event.keyCode);else{var b=a.Ya.el();s_Q1e(b,!0)}s_$L(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_$L(a.event)};
s_.XJc=function(a){s_8L&&(9==a.event.keyCode?s_9L():27==a.event.keyCode?(s_9L(),s_N1e.focus(),s_$L(a.event)):38==a.event.keyCode?(s_P1e(!1),s_$L(a.event)):40==a.event.keyCode?(s_P1e(!0),s_$L(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_$L(a.event))};s_.VJc=function(a){s_8L&&((a=s_K1e(s_cJb(a.event)))?s_8L.Jl(a):s_R1e(s_8L))};s_.WJc=function(){s_8L&&s_R1e(s_8L)};
s_.q1c=function(a){s_Td()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_$L(a.event))};s_.Oxd=function(a){a=a.Ya.el();var b=(a=s_J1e(a))&&s_N1e!=a;s_8L&&s_9L();a&&b&&s_Q1e(a)};s_O(s_aM.prototype,"PZcoEd",function(){return this.Oxd});s_O(s_aM.prototype,"uWmNaf",function(){return this.q1c});s_O(s_aM.prototype,"O9bKS",function(){return this.WJc});s_O(s_aM.prototype,"pKPowd",function(){return this.VJc});s_O(s_aM.prototype,"Xiq7wd",function(){return this.XJc});
s_O(s_aM.prototype,"wU6FVd",function(){return this.OHc});s_Q(s_T1e,s_aM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_vic=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_db("l")){var f=window.localStorage;e=new s_fb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("sylg");

s_f();

}catch(e){_DumpException(e)}
try{
var s_7Lg={name:"abar"};s_e("BX6Ykc");
var s_8Lg=s_L("BX6Ykc");
var s_9Lg=function(a){s_j.call(this,a.Ja);s_vic(s_7Lg.name,["bbh"],"h");a=s_eb("l",s_7Lg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_9Lg,s_j);s_9Lg.Fa=s_j.Fa;s_9Lg.prototype.rTc=function(){this.Ha().hide()};s_O(s_9Lg.prototype,"R194mf",function(){return this.rTc});s_Q(s_8Lg,s_9Lg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_$Lg=s_L("mD3xrf");
var s_aMg=function(a){s_j.call(this,a.Ja)};s_m(s_aMg,s_j);s_aMg.Fa=s_j.Fa;s_aMg.prototype.Bwc=function(a){a=a.Ya.el();s_eb("l",s_7Lg).remove("bbh");s_Eb(a.href)};s_O(s_aMg.prototype,"CojpKc",function(){return this.Bwc});s_Q(s_$Lg,s_aMg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_ZOb=s_L("r36a9c");
var s__Ob=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_0Ob=function(a){s_j.call(this,a.Ja)};s_m(s_0Ob,s_j);s_0Ob.Fa=s_j.Fa;
s_0Ob.prototype.MPc=function(){var a=this.Da("BKxS1e").el();s_R(a);a=s_ui(this.Nx().documentElement).find('[role="heading"], h1, h2, h3').filter(s__Ob).first();if(!s_yg(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s__Ob(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s__Ob);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_0Ob.prototype,"i3viod",function(){return this.MPc});s_Q(s_ZOb,s_0Ob);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syhf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_dc(s_vk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Lnc=function(a){var b=new s_gb(a.toString());a=new s_gb(a.toString(),{vua:s_Knc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_oz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Mnc.then(function(c){if(c&&c.isAvailable()){var d={iMa:a,U6:0};b&&
b["continue"]&&(d.dna=b["continue"]);c.Ix(d)}})};s_e("sylw");
var s_Mnc=s_zc(s_vk),s_Nnc=function(){};s_Nnc.prototype.Ic=function(a,b){return s_zja(s_wja.Ic(a),b)};s_Nnc.prototype.ka=function(a,b){return s_wja.ka(s_Aja(a,b))};var s_Knc=new s_Nnc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_P3g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_aS=function(){if(null!=s_nz())return!1;s_oz();return!0},s_Q3g=function(a){return s_We(unescape(encodeURIComponent(a.Ic())),2)};s_e("sy17q");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Bpi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_Cpi=s_J("k16f9b");
var s_EZ=function(a){s_j.call(this,a.Ja);this.Ca=a.service.Kh;if(this.wa=this.Ha().getData("cs").Jb())this.Aa=[],this.d6b="",this.Eza=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_Dpi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Ceb[0]||null};s_m(s_EZ,s_j);s_EZ.Fa=function(){return{controllers:{Ceb:"mcmcGc"},service:{Kh:s_Pr}}};
s_EZ.prototype.iV=function(a){var b=s_Xl(this,a.targetElement,"xXq91c");a=s_Xl(this,a.targetElement,"oQYOj");s_mm([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_EZ.prototype.Rla=function(a){var b=s_Xl(this,a.targetElement,"xXq91c"),c=s_Xl(this,a.targetElement,"oQYOj");s_mm([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Epi(this,b.Tc(),b.getData("kt").Ra(),s_ui(a.targetElement.closest(".related-question-pair")))}};
s_EZ.prototype.O3c=function(){this.notify(s_Cpi)};
var s_Dpi=function(a,b,c){a.d6b=b.getData("cs").Ra();c.Pc(function(e){return a.Aa.unshift(e)});if(0<a.Eza){b=b.getData("mqc").number();var d=s_Bpi(s_ch().get("q")+a.Eza.toString());(c=c.Hc(d%(c.size()+b)))?(--a.Eza,c.click()):a.Eza=0}},s_Epi=function(a,b,c,d){var e=s_ic(300),f=s_Fpi(a);s_gkb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.d6b+"."+c),s__c(p,2),s_n(p,(0,s_yp.append)(a.Ha().el(),g),4);case 4:s_0c(p,3);break;case 2:h=s_1c(p),s_hb(h instanceof Error?h:Error(h));case 3:if(!s_N(a,"sM5MNb").el())return a.Eza=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_Wl(a,k,"xXq91c");m=k.kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.kc().clientHeight)/2+"px 0","margin-top":-m+"px"});e.then(function(){return s_Gpi(a,f,n)});s_mm(n.map(function(q){return new s_K(q,"show")}),
{triggerElement:d.el(),userAction:1});s_Dpi(a,k,l);s_Zc(p)}})})},s_Gpi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.xc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_ic(100),3);case 3:++d;e.xc(2);break;case 4:s_Ui(function(){return s_Wt(s_Xt.Fj)},300),s_Zc(e)}})})};
s_EZ.prototype.yed=function(a){if(!s_aS()){a=s_Xb(a).trigger.Kd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.Uz();this.Ca.ka().ka(a).log(!0)}};s_O(s_EZ.prototype,"aTxLib",function(){return this.yed});s_O(s_EZ.prototype,"bxVabc",function(){return this.O3c});s_O(s_EZ.prototype,"o7YQ2",function(){return this.Rla});s_O(s_EZ.prototype,"NlNJyb",function(){return this.iV});var s_Fpi=function(a){return s_ui(a.Da("aZ2wEe").el().cloneNode(!0))};s_Q(s_oMa,s_EZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
